# create-resource-geodes

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
run-data/config/: fml.toml
src/main/java/com/lithiumcraft/createresourcegeodes/: Config.java  CreateResourceGeodes.java  EventListener.java  MixinPlugin.java
src/main/java/com/lithiumcraft/createresourcegeodes/block/: AsurineCatalystBlock.java  CatalystBlock.java  CrimsiteCatalystBlock.java  ModBlocks.java  OchrumCatalystBlock.java  SkyStoneCatalystBlock.java  VeridiumCatalystBlock.java
src/main/java/com/lithiumcraft/createresourcegeodes/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModGlobalLootModifiersProvider.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModLootTableProvider.java
src/main/java/com/lithiumcraft/createresourcegeodes/datagen/loot/: ModBlockLootTables.java
src/main/java/com/lithiumcraft/createresourcegeodes/event/: ModEvents.java
src/main/java/com/lithiumcraft/createresourcegeodes/item/: ActivatorWandItem.java  ModCreativeModeTabs.java  ModItems.java
src/main/java/com/lithiumcraft/createresourcegeodes/loot/: AddItemModifier.java  ModLootModifiers.java
src/main/java/com/lithiumcraft/createresourcegeodes/mixin/: AppEngMixin.java
src/main/java/com/lithiumcraft/createresourcegeodes/sound/: ModSounds.java
src/main/java/net/darklotus781/create_resourceful/: Config.java  CreateResourceful.java
src/main/resources/: createresourcegeodes.mixins.json  pack.mcmeta
src/main/resources/assets/createresourcegeodes/: sounds.json
src/main/resources/assets/createresourcegeodes/lang/: en_us.json
src/main/resources/assets/createresourcegeodes/models/item/: catalyst_activator_wand.json  catalyst_activator_wand_2d.json  catalyst_activator_wand_3d.json
src/main/resources/data/createresourcegeodes/structures/: asurine_geode.nbt  crimsite_geode.nbt  ochrum_geode.nbt  veridium_geode.nbt
src/main/resources/data/createresourcegeodes/worldgen/processor_list/: asurine_processor.json  crimsite_processor.json  ochrum_processor.json  veridium_processor.json
src/main/resources/data/createresourcegeodes/worldgen/structure/: asurine_geode.json  crimsite_geode.json  ochrum_geode.json  veridium_geode.json
src/main/resources/data/createresourcegeodes/worldgen/structure_set/: geodes.json
src/main/resources/data/createresourcegeodes/worldgen/template_pool/: asurine_geode.json  crimsite_geode.json  ochrum_geode.json  veridium_geode.json
