org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
mod_id=createresourcegeodes
mod_name=Create Resource Geodes
mod_license=Gpl-3.0
mod_group_id=com.lithiumcraft.createresourcegeodes
mod_author=DarkLotus
mod_description=A mod that adds renewable resources via Geodes in the world that require automation to produce Create ore stones Asurine, Ochrum, Veridium and Crimsite.
mod_version = 0.1.0

artifact_minecraft_version = 1.20.1
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.3
forge_version_range=[47.1.3,)
loader_version_range=[47,)

# build dependency versions
forgegradle_version = 6.0.6
librarian_version = 1.+
cursegradle_version = 1.4.0
parchment_version = 2023.06.26

use_parchment = true

# dependency versions
jei_minecraft_version = 1.20.1
jei_version = 15.2.0.22
create_version_range=[0.5.1.f,)
ae2_version_range=[15.0.10,)
